source.. = src/,\
           spec/,\
           test/
bin.includes = META-INF/,\
               .,\
               lib/guava-11.0.1.jar,\
               lib/jcurry.jar,\
               lib/jsizzle.jar
