<project name="JCurry" default="dist" basedir=".">
	<description>
		simple example build file
    </description>

	<target name="dist" description="generate the distribution">
		<jar destfile="jcurry.jar">
			<fileset dir="bin" />
			<service type="lombok.eclipse.EclipseAnnotationHandler">
				<provider classname="lombok.eclipse.HandleAsFunction" />
			</service>
		</jar>
		<zip destfile="jcurry-src.zip">
			<fileset dir="src" />
		</zip>
		<copy file="jcurry.jar" tofile="C:/eclipse/jcurry.jar" />
	</target>
</project>

