# javasizzle

./: ProjectHome.md
Airline/: .classpath
Helpdesk/: .classpath
JCurry/: .classpath  .project
JCurry/src/org/jcurry/: AsFunction.java  ValueObjects.java
JCurry/test/lombok/eclipse/: AsFunctionTest.java  CurryingTest.java
JCurry/test/org/jcurry/: ValueObjectsTest.java
JSizzle/: .classpath  build.xml
JSizzle-Demo/: .classpath
JSizzle-Demo/doc/: Modelling in Java.pptx  You.xlsx  model.eap
JSizzle-Demo/doc/demo/: AnimateMatrix - Initial.java
JSizzle-Demo/src/demo/: MatrixSpecMapping.java
JSizzle-Demo/test/demo/: AnimateMatrix.java
JSizzle/.externalToolBuilders/: Jar Builder.launch
JSizzle/doc/: installation.html
JSizzle/spec/org/jsizzle/: JavaSpec.java  MakeSchema.java  SchemaSpec.java
JSizzle/src/lombok/eclipse/: HandleAsFunction.java  HandleSchema.java  Source.java
JSizzle/src/lombok/eclipse/ast/: AstUtilities.java  JavaSpecMapping.java
JSizzle/src/lombok/eclipse/handlers/: LombokUtil.java
JSizzle/src/org/jsizzle/: AsFunction.java  Binding.java  CompositeInvariable.java  Delta.java  Disjoint.java  Include.java  Initialise.java  Invariable.java  Invariables.java  Invariant.java  Prime.java  SchemaField.java  Tuple.java  ValueObjects.java  Xi.java
JSizzle/test/lombok/eclipse/: AsFunctionTest.java  HandleSchemaTest.java
JSizzle/test/org/jsizzle/: BindingTest.java  DeltaTest.java  ExecutionTests.java  InvariablesTest.java  ValueObjectsTest.java
TestRig/: .project
TestRig/test/lombok/eclipse/: RigTest.java
trunk/Helpdesk/: .classpath  .project
trunk/JCurry/: build.xml
trunk/JCurry/src/lombok/eclipse/: HandleAsFunction.java
trunk/JSizzle/: .project  build.xml  infinitest.filters
trunk/JSizzle-Demo/: .classpath  .project  build.properties
trunk/JSizzle-Demo/doc/: Modelling in Java.pptx  You.xlsx  ZModel.docx
trunk/JSizzle-Demo/doc/demo/: Matrix - Complete.java  Matrix - Procedural.java
trunk/JSizzle-Demo/spec/demo/: Matrix.java
trunk/JSizzle-Demo/src/demo/: DemoActivator.java  ModelSpecMapping.java
trunk/JSizzle-Demo/test/demo/: AnimateMatrix.java
trunk/JSizzle/doc/: installation.html
trunk/JSizzle/spec/org/jsizzle/: JavaSpec.java  MakeSchema.java  SchemaSpec.java
trunk/JSizzle/src/lombok/eclipse/: HandleAsFunction.java  HandleSchema.java
trunk/JSizzle/src/lombok/eclipse/ast/: AstUtilities.java  JavaSpecMapping.java
trunk/JSizzle/src/lombok/eclipse/handlers/: LombokUtil.java
trunk/JSizzle/src/org/jsizzle/: AsFunction.java  Binding.java  CompositeInvariable.java  Delta.java  Invariable.java  Invariables.java  Schema.java  Tuple.java  Tuples.java  Type.java  ValueObjects.java
trunk/JSizzle/test/lombok/eclipse/: AsFunctionTest.java  CurryingTest.java
trunk/JSizzle/test/org/jsizzle/: BindingTest.java  InvariablesTest.java  MockBinding.java  ValueObjectsTest.java
trunk/TestRig/: .classpath  infinitest.filters
(+23 files in other folders)
