<project name="JSizzle" default="dist" basedir=".">
	<description>
		simple example build file
    </description>

	<target name="dist" description="generate the distribution">
		<jar destfile="dist/jsizzle.jar">
			<fileset dir="bin" />
			<service type="lombok.eclipse.EclipseAnnotationHandler">
				<provider classname="lombok.eclipse.HandleSchema" />
			</service>
		</jar>
		<zip destfile="dist/jsizzle-src.zip">
			<fileset dir="src" />
			<fileset dir="spec" />
		</zip>
		<copy file="dist/jsizzle.jar" tofile="C:/eclipse/jsizzle.jar" />
	</target>
</project>

